Windows8XAML/ApplicationWork/SquareIt/Views/PlayerInfoPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="SquareIt.Views.PlayerInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SquareIt.Views"
    xmlns:common="using:SquareIt.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding PlayerVM,Source={StaticResource AppVM}}"
    mc:Ignorable="d">

    

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}">
            </Button>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Customise Players" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <Grid Margin="120 0 0 0" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" Margin="0 0 40 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" TextAlignment="Center" FontSize="36">Player 1</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" TextAlignment="Left" FontSize="26">Player's name</TextBlock>
                <TextBox Name="PlayerOneName" Grid.Column="1" Grid.Row="1" Text="{Binding FirstPlayerName, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Right" Height="32" Width="300" FontSize="16"></TextBox>
                <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" TextAlignment="Left" FontSize="26">Choose player's color</TextBlock>
                <ComboBox Name="PlayerOneColor" Grid.Column="1" Grid.Row="2" Width="300" Height="32" HorizontalAlignment="Right" ItemsSource="{Binding Colors}" SelectedItem="{Binding FirstPlayerColor, Mode=TwoWay,Converter={StaticResource ColorToSolidColorBrushConverter}}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="250" Height="20" Background="{Binding Mode=TwoWay,Converter={StaticResource ColorToSolidColorBrushConverter}}"></StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="0" Margin="30 0 20 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" TextAlignment="Center" FontSize="36">Player 2</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" TextAlignment="Left" FontSize="26">Player's name</TextBlock>
                <TextBox Name="PlayerTwoName" Grid.Column="1" Grid.Row="1" Text="{Binding SecondPlayerName, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Right" Height="32" Width="300" FontSize="16"></TextBox>
                <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" TextAlignment="Left" FontSize="26">Choose player's color</TextBlock>
                <ComboBox Name="PlayerTwoColor" Grid.Column="1" Grid.Row="2" Width="300" Height="32" HorizontalAlignment="Right" ItemsSource="{Binding Colors}" SelectedItem="{Binding SecondPlayerColor, Mode=TwoWay,Converter={StaticResource ColorToSolidColorBrushConverter}}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="250" Height="20" Background="{Binding Mode=TwoWay,Converter={StaticResource ColorToSolidColorBrushConverter}}"></StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Command="{Binding StartGame}" HorizontalAlignment="Center" Height="100" Width="250" FontSize="36" Content="Start Game"></Button>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
