Windows8XAML/GesturesAndRespondingToInteractions/Paint/MainPage.xaml

<Page
    x:Class="Paint.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Paint"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="80"/>
            <RowDefinition />
            <RowDefinition  Height="140"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas Name="DrawingSheet"
                Grid.Row="0" 
                Grid.Column="0" 
                Grid.RowSpan="4" 
                Width="800" 
                Height="600"
                Background="White"
                Tapped="DrawElement"></Canvas>
        <StackPanel Name="ElementMenu" Grid.Row="0" Grid.Column="1" ManipulationCompleted="ElementMenuPositionCheck" Orientation="Horizontal" ManipulationMode="All" ManipulationDelta="MovingElementMenu">
            <Canvas>
                <Rectangle Width="80" Height="80" Canvas.Top="40" Canvas.Left="10" Fill="DarkGray"></Rectangle>
                <Rectangle Width="80" Height="80" Canvas.Top="40" Canvas.Left="100" Fill="DarkGray"></Rectangle>
                <Rectangle Width="80" Height="80" Canvas.Top="40" Canvas.Left="190" Fill="DarkGray"></Rectangle>
                <Rectangle Width="50" Height="10" Canvas.Top="75" Canvas.Left="25" Fill="Black"></Rectangle>
                <Ellipse Width="60" Height="60" Canvas.Top="50" Canvas.Left="110" Stroke="black" StrokeThickness="10"></Ellipse>
                <Rectangle Width="60" Height="60" Canvas.Top="50" Canvas.Left="200" Stroke="Black" StrokeThickness="10"></Rectangle>
            </Canvas>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Canvas>
                <Rectangle Width="10" Height="60" Canvas.Top="10" Canvas.Left="225" Fill="DarkGray"></Rectangle>
            </Canvas>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Canvas Name="Palette" Height="360" Width="360" ManipulationMode="All"  ManipulationCompleted="PalettePositionCheck"  ManipulationDelta="RotatePalette">
                <Ellipse Height="360" Width="360" Canvas.Top="0" Canvas.Left="0" Fill="DarkGray"></Ellipse>
                <Ellipse Height="100" Width="100" Canvas.Top="15" Canvas.Left="130" Fill="Red" Stroke="Black" StrokeThickness="10"></Ellipse>
                <Ellipse Height="100" Width="100" Canvas.Top="130" Canvas.Left="15" Fill="Green" Stroke="Black" StrokeThickness="10"></Ellipse>
                <Ellipse Height="100" Width="100" Canvas.Top="130" Canvas.Left="245" Fill="Blue" Stroke="Black" StrokeThickness="10"></Ellipse>
                <Ellipse Height="100" Width="100" Canvas.Top="245" Canvas.Left="130" Fill="Yellow" Stroke="Black" StrokeThickness="10"></Ellipse>
            </Canvas>
        </StackPanel>
    </Grid>
</Page>
